build/index.html

<script src="https://api-maps.yandex.ru/2.1/?apikey=de0ee812-515f-4988-a580-639be65741a6&amp;lang=ru_RU"></script>
<!-- Btn-->
<!-- Mixin input--><!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="format-detection" content="telephone=no"/>
    <link rel="shortcut icon" href="/i/global/favicon.ico"/>
    <link rel="icon" sizes="16x16 32x32 64x64" href="/i/global/favicon.ico"/>
    <link rel="icon" type="image/png" sizes="196x196" href="/i/global/favicon.png"/>
    <link rel="icon" type="image/png" sizes="160x160" href="/i/global/favicon.png"/>
    <link rel="icon" type="image/png" sizes="96x96" href="/i/global/favicon.png"/>
    <link rel="icon" type="image/png" sizes="64x64" href="/i/global/favicon.png"/>
    <link rel="icon" type="image/png" sizes="32x32" href="/i/global/favicon.png"/>
    <link rel="icon" type="image/png" sizes="16x16" href="/i/global/favicon.png"/>
    <link rel="apple-touch-icon" href="/favicon.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="/i/global/favicon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="/i/global/favicon.png"/>
    <link rel="apple-touch-icon" sizes="144x144" href="/i/global/favicon.png"/>
    <link rel="apple-touch-icon" sizes="60x60" href="/i/global/favicon.png"/>
    <link rel="apple-touch-icon" sizes="120x120" href="/i/global/favicon.png"/>
    <link rel="apple-touch-icon" sizes="76x76" href="/i/global/favicon.png"/>
    <link rel="apple-touch-icon" sizes="152x152" href="/i/global/favicon.png"/>
    <link rel="apple-touch-icon" sizes="180x180" href="/i/global/favicon.png"/>
    <meta name="msapplication-TileColor" content="#FFFFFF"/>
    <meta name="msapplication-TileImage" content="/i/global/favicon.png"/>
    <meta name="msapplication-config" content="/browserconfig.xml"/><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" media="all" href="styles/main_global.css"/>
  </head>
  <body>
    <header class="header"> 
      <div class="section_in"> 
        <div class="header_main">
          <div class="header_logo"> <a href="#">ТПС-СЕРВИС</a></div>
          <nav class="header_nav">
            <div class="header_burger"> <span> </span><span> </span><span> </span></div>
            <ul>
              <li> <a href="#">Клиенты</a></li>
              <li> <a href="#">Услуги</a></li>
              <li> <a href="#">Отзывы</a></li>
              <li> <a href="#">Галерея</a></li>
              <li> <a href="#">Контакты</a></li>
            </ul>
          </nav>
          <div class="header_phone_w"> 
            <div class="header_phone"> <a href="#">8 (902) 408-93-93</a></div>
            <div class="header_phoneToggle"> 
              <svg class="icon icon-arrow ">
                <use xlink:href="i/sprite/sprite.svg#arrow"></use>
              </svg>
            </div>
            <ul class="header_phone_list"> 
              <li> <a href="#">8 (902) 408-93-93</a></li>
              <li> <a href="#">8 (902) 408-93-93</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="wrapper">
      <div class="base">
        <section class="hero"> 
          <div class="section_in"> 
            <div class="hero_main"> 
              <h1>Ремонт топливной аппаратуры на заводском оборудовании</h1>
              <p>Производим ремонт топливной аппаратуры (ТНВД и форсунок) с 1988 года автомобилей: КамАЗ, МАЗ, ПАЗ, ГАЗ, ЗИЛ, комбайнов «Дон», Man, Mercedes, Reno, Hova, Dongfeng, BMW, AUDI, Volkswagen, Toyota, Range Rover.</p>
              <div class="btn hero_btn trigger_form"> 
                <button type="button">
                  <p>Оставить заявку</p>
                  <div class="btn_icon"> 
                    <svg class="icon icon-arrow ">
                      <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="service"> 
          <div class="section_in"> 
            <ul class="service_list">
              <li class="service_item"> 
                <div class="service_item_icon"> <img src="i/service/service_0.svg" alt=""></div>
                <div class="service_item_content"> 
                  <p>Качественный ремонт</p><span>В штате нашем штате только квалифицированные специалисты. Гарантируем качество работ.</span>
                </div>
              </li>
              <li class="service_item"> 
                <div class="service_item_icon"> <img src="i/service/service_1.svg" alt=""></div>
                <div class="service_item_content"> 
                  <p>Компьютерная диагностика</p><span>Проводим компьютерную диагностику грузовых и легковых автомобилей, автобусов, спецтехники.</span>
                </div>
              </li>
              <li class="service_item"> 
                <div class="service_item_icon"> <img src="i/service/service_2.svg" alt=""></div>
                <div class="service_item_content"> 
                  <p>Большой опыт</p><span>Ремонтируем топливную аппаратуру с 1988 года и сотрудничаем с крупными фирмами Краснодарского края.</span>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section class="clients"> 
          <div class="section_in"> 
            <div class="clients_main"> 
              <div class="section_title"> 
                <h2>Наши Клиенты</h2>
              </div>
              <div class="clients_txt global_txt"> 
                <p>За долгие годы работы с нами успешно сотрудничают крупные фирмы Краснодарского края:</p>
                <p>ООО Смоленское, ООО АФ им. Ильича ст. Ирклиевская, ОАО Медвежья гора ст. Дербентская, ООО Терем г. Горячий Ключ, НАО ДСУ-1г. Краснодар, ОАО ФАНАГОРИЯ, ООО Татра-Трансуслуги г. Славянск-на-Кубани, ООО Гарант-Авто г. Горячий Ключ, ООО НК-Монолит г. Новороссийск, ООО Экспресс ст. Северская, ООО Дортранссервис а. Понежукай, ООО МТС ГК Степь ст. Челбаская,  ООО Темпавто сервис г.Краснодар, ООО Стройэнергосервис-Кубань г. Краснодар, АО Путиловец ст.Павловская, ОАО АГРОНОМ, ООО ТЕХНОМИР-Сервис г.Краснодар, ОАО АПСК Гулькевичский, ООО Дорснаб, ООО Дорспецстрой 2002 г. Краснодар, ЗАО Сырокомбинат Тихорецкий.</p>
              </div>
            </div>
          </div>
        </section>
        <section class="sertificate"> 
          <div class="section_in"> 
            <div class="sertificate_main"> 
              <div class="section_title"> 
                <h3>Сертификаты</h3>
              </div>
              <ul class="sertificate_list"> 
                <li class="sertificate_item"> <a href="i/sertificate/sertificate_0.jpg" data-fancybox><img src="i/sertificate/sertificate_0.jpg" alt=""></a></li>
                <li class="sertificate_item"> <a href="i/sertificate/sertificate_1.jpg" data-fancybox><img src="i/sertificate/sertificate_1.jpg" alt=""></a></li>
                <li class="sertificate_item"> <a href="i/sertificate/sertificate_2.jpg" data-fancybox><img src="i/sertificate/sertificate_2.jpg" alt=""></a></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="rate"> 
          <div class="section_in"> 
            <div class="rate_main"> 
              <div class="section_title"> 
                <h4>Выберите услугу</h4>
              </div>
              <div class="rate_head"> 
                <select class="rate_select" id="rate_select">
                  <option value="Ремонт топливной аппаратуры (Россия)" data-type="type_0">Ремонт топливной аппаратуры (Россия)</option>
                  <option value="Ремонт топливной аппаратуры (Bosh)" data-type="type_1">Ремонт топливной аппаратуры (Bosh)</option>
                  <option value="Ремонт форсунок" data-type="type_2">Ремонт форсунок</option>
                  <option value="Цены на услуги" data-type="type_3">Цены на услуги</option>
                  <option value="Ремонт форсунок Common Rail" data-type="type_4">Ремонт форсунок Common Rail</option>
                  <option value="Цены на монтаж и демонтаж" data-type="type_5">Цены на монтаж и демонтаж</option>
                </select>
              </div>
              <div class="rate_table_w"> 
                <div class="rate_table"> 
                  <ul class="table_list_head">
                    <li>Наименование</li>
                    <li>Завод изготовителя</li>
                    <li>Марка двигателя</li>
                    <li>Цена ремонта (руб.)</li>
                  </ul>
                  <ul class="table_list_body"> 
                    <li class="table_body_item" data-id="type_0" data-price="13010">
                      <input type="checkbox" name="rate change" id="rate_0" oninput="calcParams();">
                      <label for="rate_0">
                        <div class="table_bodyItem_name">ТНВД 33-10</div>
                        <div class="table_bodyItem_product">ЯЗДА</div>
                        <div class="table_bodyItem_brand">КамАЗ 740.10, 740.10-20</div>
                        <div class="table_bodyItem_price">13400</div>
                      </label>
                    </li>
                    <li class="table_body_item" data-id="type_1" data-price="13110">
                      <input type="checkbox" name="rate change" id="rate_1" oninput="calcParams();">
                      <label for="rate_1">
                        <div class="table_bodyItem_name">ТНВД 33-10</div>
                        <div class="table_bodyItem_product">ЯЗДА</div>
                        <div class="table_bodyItem_brand">КамАЗ 740.10, 740.10-20</div>
                        <div class="table_bodyItem_price">13401</div>
                      </label>
                    </li>
                    <li class="table_body_item" data-id="type_2" data-price="13210">
                      <input type="checkbox" name="rate change" id="rate_2" oninput="calcParams();">
                      <label for="rate_2">
                        <div class="table_bodyItem_name">ТНВД 33-10</div>
                        <div class="table_bodyItem_product">ЯЗДА</div>
                        <div class="table_bodyItem_brand">КамАЗ 740.10, 740.10-20</div>
                        <div class="table_bodyItem_price">13402</div>
                      </label>
                    </li>
                    <li class="table_body_item" data-id="type_3" data-price="13310">
                      <input type="checkbox" name="rate change" id="rate_3" oninput="calcParams();">
                      <label for="rate_3">
                        <div class="table_bodyItem_name">ТНВД 33-10</div>
                        <div class="table_bodyItem_product">ЯЗДА</div>
                        <div class="table_bodyItem_brand">КамАЗ 740.10, 740.10-20</div>
                        <div class="table_bodyItem_price">13403</div>
                      </label>
                    </li>
                    <li class="table_body_item" data-id="type_4" data-price="13410">
                      <input type="checkbox" name="rate change" id="rate_4" oninput="calcParams();">
                      <label for="rate_4">
                        <div class="table_bodyItem_name">ТНВД 33-10</div>
                        <div class="table_bodyItem_product">ЯЗДА</div>
                        <div class="table_bodyItem_brand">КамАЗ 740.10, 740.10-20</div>
                        <div class="table_bodyItem_price">13404</div>
                      </label>
                    </li>
                  </ul>
                  <div class="table_botttom"> 
                    <div class="btn table_btn trigger_form"> 
                      <button type="button">
                        <p>Оставить заявку</p>
                        <div class="btn_icon"> 
                          <svg class="icon icon-arrow ">
                            <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                          </svg>
                        </div>
                      </button>
                    </div>
                    <div class="table_bottom_preview"> 
                      <div class="table_bottom_count">Выбранное кол-во услуг: <span class="count_rate">2</span></div>
                      <div class="table_botttom_price">Стоимость: <span class="count_price">3000</span></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="security"> 
          <div class="section_in">
            <div class="security_main_w"> 
              <h4>Наши гарантии</h4>
              <div class="security_main"> 
                <div class="security_content"><span>При полном ремонте ТНВД гарантия 6 месяцев!</span>
                  <p>На форсунки от Евро 0 до Евро 6 гарантия не распространяется в связи с низким качеством топлива.</p>
                </div>
                <div class="security_content_txt">
                  <ul> 
                    <li><span>16.05.2018</span> Ремонт форсунок BOSCH пьезо ! на автомобили AUDI, BMW , MERCEDES, RANGE ROVER...</li>
                    <li><span>22.01.2018</span> В Н И М А Н И Е ! Знак "Движение грузовых запрещено" разрешает проезд на ремонт !</li>
                    <li><span>21.03.2017</span> АЗПИ - Сервис Мы официальный представитель АЗПИ. Ремонт продукции Алтайского завода.</li>
                    <li><span>25.01.2010</span> РЕМОНТИРУЕМ COMMON RAIL Ремонт форсунок BOSCH, DELPHI, DENSO, АЗПИ, CATERPILLAR, PERKINS 2645A751, 2645A747</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="action"> 
          <div class="section_in"> 
            <div class="action_main"> 
              <div class="action_head"> 
                <h5>Оставьте заявку</h5>
                <p>Мы свяжемся с вами в ближайшее время!</p>
              </div>
              <form class="action_form">
                <div class="action_input_group">
                  <div class="global_input action_input">
                    <input type="text" placeholder="Ваше имя"/>
                  </div>
                  <div class="global_input action_input">
                    <input type="tel" placeholder="Ваш телефон"/>
                  </div>
                </div>
                <div class="action_submit_group">
                  <div class="btn action_btn"> 
                    <button type="submit">
                      <p>Оставить заявку</p>
                      <div class="btn_icon"> 
                        <svg class="icon icon-arrow ">
                          <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                        </svg>
                      </div>
                    </button>
                  </div>
                  <div class="action_policy">Отправляя данные, вы соглашаетесь с <a href="#" target="_blank" >политикой конфиденциальности</a></div>
                </div>
              </form>
            </div>
          </div>
        </section>
        <section class="reviews"> 
          <div class="section_in"> 
            <div class="reviews_main"> 
              <div class="section_title"> 
                <h5>Отзывы о нас</h5>
              </div>
              <ul class="reviews_list"> 
                <li class="reviews_item"> 
                  <div class="reviews_item_head"> 
                    <div class="reviews_item_img"> <img src="i/reviews/reviews_photo.jpg" alt=""></div>
                    <div class="reviews_item_info"> <span>21.12.2022</span>
                      <p>Имя Фамилия</p>
                    </div>
                  </div>
                  <div class="reviews_item_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</div>
                  <div class="reviews_btn_more"> 
                    <p>Показать больше</p>
                    <div class="reviews_btnMore_icon"> 
                      <svg class="icon icon-arrow ">
                        <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                      </svg>
                    </div>
                  </div>
                </li>
                <li class="reviews_item"> 
                  <div class="reviews_item_head"> 
                    <div class="reviews_item_img"> <img src="i/reviews/reviews_photo.jpg" alt=""></div>
                    <div class="reviews_item_info"> <span>21.12.2022</span>
                      <p>Имя Фамилия</p>
                    </div>
                  </div>
                  <div class="reviews_item_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</div>
                </li>
                <li class="reviews_item"> 
                  <div class="reviews_item_head"> 
                    <div class="reviews_item_img"> <img src="i/reviews/reviews_photo.jpg" alt=""></div>
                    <div class="reviews_item_info"> <span>21.12.2022</span>
                      <p>Имя Фамилия</p>
                    </div>
                  </div>
                  <div class="reviews_item_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</div>
                </li>
                <li class="reviews_item"> 
                  <div class="reviews_item_head"> 
                    <div class="reviews_item_img"> <img src="i/reviews/reviews_photo.jpg" alt=""></div>
                    <div class="reviews_item_info"> <span>21.12.2022</span>
                      <p>Имя Фамилия</p>
                    </div>
                  </div>
                  <div class="reviews_item_txt">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...</div>
                </li>
              </ul>
              <div class="btn reviews_more"> 
                <button type="button">
                  <p>Показать больше</p>
                  <div class="btn_icon"> 
                    <svg class="icon icon-arrow ">
                      <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                    </svg>
                  </div>
                </button>
              </div>
            </div>
          </div>
        </section>
        <section class="gallery"> 
          <div class="section_in"> 
            <div class="gallery_head"> 
              <div class="section_title"> 
                <h6>Галерея</h6>
              </div>
              <div class="gallery_nav"> 
                <div class="gallery_nav_btn nav_prev btn"> 
                  <svg class="icon icon-arrow-slider ">
                    <use xlink:href="i/sprite/sprite.svg#arrow-slider"></use>
                  </svg>
                </div>
                <div class="gallery_nav_btn nav_next btn"> 
                  <svg class="icon icon-arrow-slider ">
                    <use xlink:href="i/sprite/sprite.svg#arrow-slider"></use>
                  </svg>
                </div>
              </div>
            </div>
            <div class="gallery_slider swiper"> 
              <div class="swiper-wrapper">
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
                <div class="swiper-slide"> <img src="i/gallery/gallery.jpg" alt=""></div>
              </div>
            </div>
          </div>
        </section>
        <section class="contacts"> 
          <div class="section_in"> 
            <div class="contacts_main"> 
              <div class="section_title"> 
                <h6>Наши Контакты</h6>
              </div>
              <div class="contacts_info"> 
                <ul class="contacts_list_info"> 
                  <li> 
                    <p>Телефон</p>
                    <ul> 
                      <li> <a href="#">8 (902) 408-93-93</a></li>
                      <li> <a href="#">8 (918) 461-08-43</a></li>
                    </ul>
                  </li>
                  <li> 
                    <p>Почта</p>
                    <ul> 
                      <li> <a href="#">tps-service@yandex.ru</a></li>
                    </ul>
                  </li>
                  <li> 
                    <p>Адрес</p>
                    <ul> 
                      <li>Краснодарский край, ст. Динская, ул. Железнодорожная, 265/3</li>
                    </ul>
                  </li>
                  <li> 
                    <p>Доп. тел/факс</p>
                    <ul> 
                      <li> <a href="#">8 (86162) 6-32-37</a></li>
                      <li> <a href="#">8 (86162) 5-48-50</a></li>
                    </ul>
                  </li>
                  <li> 
                    <p>Бухгалтерия</p>
                    <ul> 
                      <li> <a href="#">8 (908) 678-25-85</a></li>
                    </ul>
                  </li>
                  <li> 
                    <p>Представительство: поворот с трассы М4 в ст. Павловскую</p>
                    <ul> 
                      <li> <a href="#">8-861-91-5-33-18</a></li>
                      <li> <a href="#">8-902-405-87-55</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <div class="map"><script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac7127972f7f6e40667e37af3bd1ea971eabfa66374c92d253f88dc6ea76b809c&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script></div>
      </div>
      <footer class="footer"> 
        <div class="section_in"> 
          <div class="footer_main">
            <div class="footer_col_left"> 
              <div class="footer_copyright">© 2022 Все права защищены</div>
              <div class="footer_policy"> <a href="#">Политика конфиденциальности</a></div>
            </div>
            <div class="footer_arkada-web"> <a href="#"> <img src="i/arkada.png" alt=""></a></div>
          </div>
        </div>
      </footer>
    </div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-3.6.0.min.js"><\/script>')</script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/3.0.5/gsap.min.js"></script>
    <script>window.TweenMax || document.write('<script src="js/gsap.min.js"><\/script>')</script>
    <script src="js/libs.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/main.js"></script>
    <div class="popup"> 
      <div class="popup_bg remove_popup"> </div>
      <div class="popup_main">
        <div class="popup_close remove_popup"> 
          <svg class="icon icon-close ">
            <use xlink:href="i/sprite/sprite.svg#close"></use>
          </svg>
        </div>
        <div class="popup_main_head"> 
          <h3>Оставьте заявку</h3>
          <p>Мы свяжемся с вами в ближайшее время!</p>
        </div>
        <form class="popup_main_form">
          <div class="global_input popup_input">
            <input type="text" placeholder="Ваше имя"/>
          </div>
          <div class="global_input popup_input">
            <input type="tel" placeholder="Ваш телефон"/>
          </div>
          <div class="btn popup_btn"> 
            <button type="submit">
              <p>Оставить заявку</p>
              <div class="btn_icon"> 
                <svg class="icon icon-arrow ">
                  <use xlink:href="i/sprite/sprite.svg#arrow"></use>
                </svg>
              </div>
            </button>
          </div>
          <div class="popup_policy">Отправляя данные, вы соглашаетесь с <a href="#" target="_blank" >политикой конфиденциальности</a></div>
        </form>
      </div>
    </div>
    <div class="succes">
      <div class="succes_main"> 
        <p>Ваше сообщение успешно отправлено!</p>
        <div class="succes_icon">
           <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52"><circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/><path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/></svg></div>
      </div>
    </div>
    <div class="failed">
      <div class="failed_main"> 
        <p>Проверьте правильность полей!</p>
        <div class="failed_icon">
           <svg class="checkmark_close" class="test-icon" width="48" height="48" viewBox="0 0 48 48" fill="none" stroke="white" stroke-width="3" stroke-dasharray="100"><circle class="close__circle" cx="26" cy="26" r="25" fill="none"/><path class="icon-path" id="check" d="M 15,15 L 32,33 M 32,15 L 15,33"></path></svg></div>
      </div>
    </div>
  </body>
</html>

assets/pug/index.pug
extends _layout

block vars
	- array = {body_class:'', layout_mod:'', sub_keywords:'', title_inner:'HOME'}
block content_block
	section.hero 
		.section_in 
			.hero_main 
				h1 Ремонт топливной аппаратуры на заводском оборудовании
				p Производим ремонт топливной аппаратуры (ТНВД и форсунок) с 1988 года автомобилей: КамАЗ, МАЗ, ПАЗ, ГАЗ, ЗИЛ, комбайнов «Дон», Man, Mercedes, Reno, Hova, Dongfeng, BMW, AUDI, Volkswagen, Toyota, Range Rover.
				+btn({
					class: 'hero_btn trigger_form',
					title: 'Оставить заявку',
				})
	section.service 
		.section_in 
			ul.service_list
				-for(i = 0; i < 3; i++)
					- var serviceTitle = ['Качественный ремонт', 'Компьютерная диагностика', 'Большой опыт']
					- var serviceTxt = ['В штате нашем штате только квалифицированные специалисты. Гарантируем качество работ.', 'Проводим компьютерную диагностику грузовых и легковых автомобилей, автобусов, спецтехники.', 'Ремонтируем топливную аппаратуру с 1988 года и сотрудничаем с крупными фирмами Краснодарского края.']
					- var serviceImg = 'i/service/service_' + i + '.svg'
						li.service_item 
							.service_item_icon 
								img(src=`${serviceImg}`, alt="")
							.service_item_content 
								p=serviceTitle[i]
								span=serviceTxt[i]
	section.clients 
		.section_in 
			.clients_main 
				.section_title 
					h2 Наши Клиенты
				.clients_txt.global_txt 
					p За долгие годы работы с нами успешно сотрудничают крупные фирмы Краснодарского края:
					p ООО Смоленское, ООО АФ им. Ильича ст. Ирклиевская, ОАО Медвежья гора ст. Дербентская, ООО Терем г. Горячий Ключ, НАО ДСУ-1г. Краснодар, ОАО ФАНАГОРИЯ, ООО Татра-Трансуслуги г. Славянск-на-Кубани, ООО Гарант-Авто г. Горячий Ключ, ООО НК-Монолит г. Новороссийск, ООО Экспресс ст. Северская, ООО Дортранссервис а. Понежукай, ООО МТС ГК Степь ст. Челбаская,  ООО Темпавто сервис г.Краснодар, ООО Стройэнергосервис-Кубань г. Краснодар, АО Путиловец ст.Павловская, ОАО АГРОНОМ, ООО ТЕХНОМИР-Сервис г.Краснодар, ОАО АПСК Гулькевичский, ООО Дорснаб, ООО Дорспецстрой 2002 г. Краснодар, ЗАО Сырокомбинат Тихорецкий.
	section.sertificate 
		.section_in 
			.sertificate_main 
				.section_title 
					h3 Сертификаты
				ul.sertificate_list 
					-for(i = 0; i < 3; i++)
						- var sertificateImg = 'i/sertificate/sertificate_' + i + '.jpg'
						li.sertificate_item 
							a(href=sertificateImg data-fancybox)
								img(src=sertificateImg, alt="")
	section.rate 
		.section_in 
			.rate_main 
				.section_title 
					h4 Выберите услугу
				.rate_head 
					select.rate_select#rate_select
						each item, i in ['Ремонт топливной аппаратуры (Россия)', 'Ремонт топливной аппаратуры (Bosh)', 'Ремонт форсунок', 'Цены на услуги', 'Ремонт форсунок Common Rail', 'Цены на монтаж и демонтаж']
							option(value=item data-type=`type_${i}`)=item
				.rate_table_w 
					.rate_table 
						ul.table_list_head
							each item in ['Наименование', 'Завод изготовителя', 'Марка двигателя', 'Цена ремонта (руб.)']
								li=item 
						ul.table_list_body 
							-for(i = 0; i < 5; i++)
								li.table_body_item(data-id=`type_${i}` data-price=`13${i}10`)
									input(type="checkbox" name="rate change" id=`rate_${i}` oninput="calcParams();") 
									label(for=`rate_${i}`)
										.table_bodyItem_name ТНВД 33-10
										.table_bodyItem_product ЯЗДА
										.table_bodyItem_brand КамАЗ 740.10, 740.10-20
										.table_bodyItem_price!=`1340${i}`
						.table_botttom 
							+btn({
								class: 'table_btn trigger_form',
								title: 'Оставить заявку',
							})
							.table_bottom_preview 
								.table_bottom_count!='Выбранное кол-во услуг: <span class="count_rate">2</span>'
								.table_botttom_price!='Стоимость: <span class="count_price">3000</span>'
	section.security 
		.section_in
			.security_main_w 
				h4 Наши гарантии
				.security_main 
					.security_content
						span При полном ремонте ТНВД гарантия 6 месяцев!
						p На форсунки от Евро 0 до Евро 6 гарантия не распространяется в связи с низким качеством топлива.
					.security_content_txt
						ul 
							li!='<span>16.05.2018</span> Ремонт форсунок BOSCH пьезо ! на автомобили AUDI, BMW , MERCEDES, RANGE ROVER...'
							li!='<span>22.01.2018</span> В Н И М А Н И Е ! Знак "Движение грузовых запрещено" разрешает проезд на ремонт !'
							li!='<span>21.03.2017</span> АЗПИ - Сервис Мы официальный представитель АЗПИ. Ремонт продукции Алтайского завода.'
							li!='<span>25.01.2010</span> РЕМОНТИРУЕМ COMMON RAIL Ремонт форсунок BOSCH, DELPHI, DENSO, АЗПИ, CATERPILLAR, PERKINS 2645A751, 2645A747'
	section.action 
		.section_in 
			.action_main 
				.action_head 
					h5 Оставьте заявку
					p Мы свяжемся с вами в ближайшее время!
				form.action_form
					.action_input_group
						+input({
							class: 'action_input',
							place: 'Ваше имя',
							}) 
						+input({
							class: 'action_input',
							place: 'Ваш телефон',
							type: 'tel'
							})
					.action_submit_group
						+btn({
							class: 'action_btn',
							type: 'submit',
							title: 'Оставить заявку'
						})
						.action_policy!='Отправляя данные, вы соглашаетесь с <a href="#" target="_blank" >политикой конфиденциальности</a>'
	section.reviews 
		.section_in 
			.reviews_main 
				.section_title 
					h5 Отзывы о нас
				ul.reviews_list 
					-for(i = 0; i < 4; i++)
						if i === 0 
							li.reviews_item 
								.reviews_item_head 
									.reviews_item_img 
										img(src="i/reviews/reviews_photo.jpg", alt="")
									.reviews_item_info 
										span 21.12.2022
										p Имя Фамилия
								.reviews_item_txt!='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat... Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...' 
								.reviews_btn_more 
									p Показать больше
									.reviews_btnMore_icon 
										+icon('arrow')
						else 
							li.reviews_item 
								.reviews_item_head 
									.reviews_item_img 
										img(src="i/reviews/reviews_photo.jpg", alt="")
									.reviews_item_info 
										span 21.12.2022
										p Имя Фамилия
								.reviews_item_txt!='Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna. </br></br>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat...' 
				+btn({
					title: 'Показать больше',
					class: 'reviews_more'
				})
	section.gallery 
		.section_in 
			.gallery_head 
				.section_title 
					h6 Галерея
				.gallery_nav 
					.gallery_nav_btn.nav_prev.btn 
						+icon('arrow-slider')
					.gallery_nav_btn.nav_next.btn 
						+icon('arrow-slider')
			.gallery_slider.swiper 
				.swiper-wrapper
					-for(i = 0; i < 12; i++) 
						.swiper-slide 
							img(src="i/gallery/gallery.jpg", alt="")
	section.contacts 
		.section_in 
			.contacts_main 
				.section_title 
					h6 Наши Контакты
				.contacts_info 
					ul.contacts_list_info 
						li 
							p Телефон
							ul 
								each item in ['8 (902) 408-93-93', '8 (918) 461-08-43']
									li 
										a(href="#")=item 
						li 
							p Почта
							ul 
								li 
									a(href="#") tps-service@yandex.ru
						li 
							p Адрес
							ul 
								li Краснодарский край, ст. Динская, ул. Железнодорожная, 265/3
						li 
							p Доп. тел/факс
							ul 
								each item in ['8 (86162) 6-32-37', '8 (86162) 5-48-50']
									li 
										a(href="#")=item
						li 
							p Бухгалтерия
							ul 
								li 
									a(href="#") 8 (908) 678-25-85
						li 
							p Представительство: поворот с трассы М4 в ст. Павловскую
							ul 
								each item in ['8-861-91-5-33-18', '8-902-405-87-55']
									li 
										a(href="#")=item
	.map
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3Ac7127972f7f6e40667e37af3bd1ea971eabfa66374c92d253f88dc6ea76b809c&amp;width=100%25&amp;height=100%&amp;lang=ru_RU&amp;scroll=false"></script>
